{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code Explanation\
In this code one global variable square is been used which stores number to be filled in the grid that helps in building and playing the game\
\
Functions:\
Along with main function 2 more functions are created to build the game they are as follows:\
\
1.) In the int main() function the players are asked to enter number if player 1 enters 1 he or she is allowed X and the other O. Then in a while loop they are asked to enter the numbers to fill up the box assigned to that box. While loop runs till the game is over that means all the boxes are filled.\
\
\
2.) Int checkwin- This function is created to return the game status or show if it has result or not\
The code in this function check all the possible scenarios of what is required in the game and display results accordingly . 1 is printed If there is a result . -1 is printed if game is in progress, 0 is printed when there is no result. It just check if the value to be hold in the grid matches with all the rules of tactictoe which is required to win\
\
3 void board(): this function is made to design the table in which tic-tac-toe is played.\
Just cut statements are used to print a basic structure.}